nabi_ui: nabi_ui
nabi_ui
Index
Enumerations
HearAboutUs
InstructorActions
LessonDuration
PlaceForLessonsOptions
Role
SkillLevel
UserActions
Classes
AppContainer
BasicInfo
ImageCropper
NameLocationBio
ProfileBuilder
Registration
Interfaces
AppContainerProps
AppContainerStateProps
BasicInfoDispatchProps
BasicInfoOwnProps
BasicInfoProps
BasicInfoState
ChangeAvatar
CreateInstructor
CreateUser
EditNameProps
HearAboutUsInfo
IdParams
ImageCropperProps
ImageCropperState
ImageUploaderProps
InstructorState
InstrumentsProps
InstrumentsType
NameLocationBioOwnProps
NameLocationBioProps
NameLocationBioState
PageTitleProps
PlaceForLessonsProps
PlaceForLessonsState
ProfileBuilderProps
ProfileBuilderState
RatesProps
RatesState
RedirectState
RegistrationFormProps
RegistrationProps
SelectedInstrumentProps
State
UpdateInstructor
UpdateUser
UserState
Type aliases
IState
PropsWithStyles
Variables
history
initialState
instruments
isLocalhost
rootReducer
store
theme
Functions
EditName
Header
Homepage
ImageUploader
Instruments
PageTitle
PlaceForLessons
Rates
RegistrationForm
SelectedInstrument
blur
changeAvatar
checkValidServiceWorker
createInstructor
createUser
gaussian
getDotMatrix
getGaussianDot
getSteps
getStore
getWeights
instructorsReducer
mapDispatchToProps
mapStateToProps
register
registerValidSW
styles
unregister
updateInstructor
updateUser
usersReducer
Object literals
hearAboutUsInfo
Type aliases
IState
IState: UserState[]
PropsWithStyles
PropsWithStyles: ImageCropperProps & WithStyles<"inIfiniteSpace">
Variables
Let history
history: History
Const initialState
initialState: State = []
Const instruments
instruments: string[] = ['accordion','air horn','bagpipe','banjo','bass guitar','bassoon','bugle','calliope','cello','clarinet','clavichord','concertina','didgeridoo','dobro','dulcimer','fiddle','fife','flugelhorn','flute','french horn','glockenspiel','grand piano','guitar','harmonica','harp','harpsichord','hurdy-gurdy','kazoo','kick drum','lute','lyre','mandolin','marimba','mellotran','melodica','oboe','pan flute','piano','piccolo','pipe organ','saxaphone','sitar','sousaphone','tambourine','theremin','trombone','tuba','ukulele','viola','violin','vuvuzela','washtub bass','xylophone','zither']
Const isLocalhost
isLocalhost: boolean = Boolean(window.location.hostname === 'localhost' ||// [::1] is the IPv6 localhost address.window.location.hostname === '[::1]' ||// 127.0.0.1/8 is considered localhost for IPv4.window.location.hostname.match(/^127(?:\.(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)){3}$/))
Const rootReducer
rootReducer: function = combineReducers<State>({users: userReducer,instructors: instructorReducer})
Combines redux reducers
Type declaration
(state: S, action: AnyAction): S
Parameters
state: S
action: AnyAction
Returns S
Let Const store
store: Store<State> = getStore()
Const theme
theme: Theme = createMuiTheme({overrides: {MuiButton: {disabled: {color: '#c6c9d0'},flatPrimary: {color: '#06c3e1'},raised: {backgroundColor: '#06c3e1 !important',borderRadius: '3px',boxShadow: 'inset 0 -3px 0 rgba(0,0,0,.1)',fontWeight: 500},root: {color: '#717a8a',padding: '17px 25px',textTransform: 'none'}},MuiDialogActions: {root: {padding: '0px 20px 20px'}},MuiDialogContent: {root: {padding: '24px 40px 24px 40px'}},MuiDialogTitle: {root: {padding: '6px 24px 19px 24px',background: '#eef1f4'}},MuiDivider: {root: {backgroundColor: '#ebeef1',height: '2px'}},MuiFormLabel : {root: {color: '#717a8a',fontSize: '14px',fontWeight: 500},focused: {color: '#06c3e1',marginTop: '0px !important'}},MuiIconButton: {root: {'&:hover': {background: 'rgba(6,195,225, 0.2)'},color: '#06c3e1 !important',borderRadius: '3px',height: '28px',width: '30px'}},MuiInput: {focused: {border: '2px solid #06c3e1 !important',borderRadius: '5px',},fullWidth: {width: 'auto'},input : {'&::placeholder': {color: '#717a8a !important'},background: '#f3f6f9',borderRadius: '5px',color: '#717a8a !important',padding: '17px 18px'},multiline: {padding: '20px'},root: {border: '2px solid #ebeef1 !important',borderRadius: '5px'},underline: {'&:after': {backgroundColor: '#f3f6f9 !important'},'&:before': {backgroundColor: '#f3f6f9 !important'},backgroundColor: '#f3f6f9 !important'}},MuiInputLabel: {root: {marginLeft: '20px',marginTop: '12px',zIndex: 10},shrink: {marginTop: '0px'}},MuiLinearProgress : {barColorPrimary: {backgroundColor: '#06c3e1'},colorPrimary: {backgroundColor: 'rgba(6, 195, 225, 0.25)'}},MuiMobileStepper: {root: {background: '#fff'}},MuiPaper: {rounded: {borderRadius: '3px'}},MuiRadio: {checked: {color: '#06c3e1 !important'}},MuiStepIcon: {root: {color: '#c6c9d0 !important'},active: {color: '#06c3e1 !important'}},MuiSvgIcon: {colorPrimary: {color: '#06c3e1'}},MuiTypography : {root: {color: '#717a8a !important'},title: {color: '#06c3e1 !important',fontSize: '24px !important',fontWeight: 500,marginTop: '20px !important',textAlign: 'center',textTransform: 'uppercase'}}},typography: {fontFamily: '\'Montserrat\', sans-serif !important',}})
Functions
Const EditName
EditName(props: EditNameProps & object): Element
Displays a dialog to change the user's displayName
Parameters
props: EditNameProps & object
The component's props
Returns Element
Const Header
Header(): Element
Header component
Returns Element
Const Homepage
Homepage(): Element
Homepage component
Returns Element
Const ImageUploader
ImageUploader(props: ImageUploaderProps): Element
Wraps ImageCropper
Parameters
props: ImageUploaderProps
The component's props
Returns Element
Const Instruments
Instruments(props: InstrumentsProps & object): Element
Parameters
props: InstrumentsProps & object
Returns Element
Const PageTitle
PageTitle(props: PageTitleProps & object): Element
Page Title
Parameters
props: PageTitleProps & object
Returns Element
Const PlaceForLessons
PlaceForLessons(props: PlaceForLessonsProps & object): Element
Parameters
props: PlaceForLessonsProps & object
Returns Element
Const Rates
Rates(props: RatesProps & object): Element
Parameters
props: RatesProps & object
Returns Element
Const RegistrationForm
RegistrationForm(props: RegistrationFormProps & object): Element
Contains the registration form fields
Parameters
props: RegistrationFormProps & object
Returns Element
Const SelectedInstrument
SelectedInstrument(props: SelectedInstrumentProps & object): Element
Parameters
props: SelectedInstrumentProps & object
Returns Element
blur
blur(imagedata: any, opts: any): any
Parameters
imagedata: any
opts: any
Returns any
changeAvatar
changeAvatar(id: string, avatar: string): ChangeAvatar
Action to change avatar
Parameters
id: string
The id of the user
avatar: string
The avatar of the user
Returns ChangeAvatar
checkValidServiceWorker
checkValidServiceWorker(swUrl: string): void
Parameters
swUrl: string
Returns void
createInstructor
createInstructor(instructor: InstructorState): CreateInstructor
Action to create a new instructor
Parameters
instructor: InstructorState
The new instructor
Returns CreateInstructor
createUser
createUser(user: UserState): CreateUser
Action to create new user
Parameters
user: UserState
The new user
Returns CreateUser
gaussian
gaussian(x: number, y: number, deviation: number): number
Parameters
x: number
y: number
deviation: number
Returns number
getDotMatrix
getDotMatrix(x: number, y: number, imagedata: any, amount: number, weights: any): any
Parameters
x: number
y: number
imagedata: any
amount: number
weights: any
Returns any
getGaussianDot
getGaussianDot(x: number, y: number, weights: object, imagedata: any, amount: number): object
Parameters
x: number
y: number
weights: object
imagedata: any
amount: number
Returns object
a: number
b: number
g: number
r: number
getSteps
getSteps(): string[]
Returns string[]
Const getStore
getStore(): Store<State>
Store singleton from redux
Returns Store<State>
store
getWeights
getWeights(amount: number): object
Parameters
amount: number
Returns object
instructorsReducer
instructorsReducer(state?: IState, action: AnyAction): IState
Parameters
Default value state: IState = initialState
action: AnyAction
Returns IState
mapDispatchToProps
mapDispatchToProps(dispatch: Dispatch<Action | ThunkAction<__type, __type, __type>>, _ownProps: BasicInfoOwnProps): BasicInfoDispatchProps
Parameters
dispatch: Dispatch<Action | ThunkAction<__type, __type, __type>>
_ownProps: BasicInfoOwnProps
Returns BasicInfoDispatchProps
Const mapStateToProps
mapStateToProps(state: any, _ownProps: any): object
Maps redux store state to props
Parameters
state: any
_ownProps: any
Returns object
users: any
register
register(): void
Returns void
registerValidSW
registerValidSW(swUrl: string): void
Parameters
swUrl: string
Returns void
Const styles
styles(theme: Theme): object
styles(theme: Theme): object
Parameters
theme: Theme
Returns object
button: object
marginRight: number
completed: object
display: string
instructions: object
marginBottom: number
marginTop: number
mobileStepper: object
padding: string
Parameters
theme: Theme
Returns object
inIfiniteSpace: object
display: string
left: string
top: string
unregister
unregister(): void
Returns void
updateInstructor
updateInstructor(instructor: InstructorState): UpdateInstructor
Action to update instructor
Parameters
instructor: InstructorState
The updated instructor's state
Returns UpdateInstructor
updateUser
updateUser(user: UserState): UpdateUser
Action to update user
Parameters
user: UserState
The updated user's state
Returns UpdateUser
usersReducer
usersReducer(state?: IState, action: AnyAction): IState
Parameters
Default value state: IState = initialState
action: AnyAction
Returns IState
Object literals
Const hearAboutUsInfo
hearAboutUsInfo: object
Craigslist
Craigslist: HearAboutUsInfo = <HearAboutUsInfo> {value: HearAboutUs.Craigslist,label: 'Craigslist'}
CurrentNabiUser
CurrentNabiUser: HearAboutUsInfo = <HearAboutUsInfo> {value: HearAboutUs.CurrentNabiUser,label: 'Current Nabi User'}
Facebook
Facebook: HearAboutUsInfo = <HearAboutUsInfo> {value: HearAboutUs.Facebook,label: 'Facebook'}
Google
Google: HearAboutUsInfo = <HearAboutUsInfo> {value: HearAboutUs.Google,label: 'Google'}
Other
Other: HearAboutUsInfo = <HearAboutUsInfo> {value: HearAboutUs.Other,label: 'Other'}
PrintAds
PrintAds: HearAboutUsInfo = <HearAboutUsInfo> {value: HearAboutUs.PrintAds,label: 'Print Ads'}
WordOfMouth
WordOfMouth: HearAboutUsInfo = <HearAboutUsInfo> {value: HearAboutUs.WordOfMouth,label: 'Word Of Mouth'}
